UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:13 ?        00:00:01 /sbin/init
root           2       0  0 14:13 ?        00:00:00 [kthreadd]
root           3       2  0 14:13 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 14:13 ?        00:00:00 [kworker/R-rcu_g]
root           5       2  0 14:13 ?        00:00:00 [kworker/R-rcu_p]
root           6       2  0 14:13 ?        00:00:00 [kworker/R-slub_]
root           7       2  0 14:13 ?        00:00:00 [kworker/R-netns]
root           9       2  0 14:13 ?        00:00:00 [kworker/0:1-mm_percpu_wq]
root          10       2  0 14:13 ?        00:00:00 [kworker/0:0H-events_highpri]
root          11       2  0 14:13 ?        00:00:00 [kworker/u30:0-events_power_efficient]
root          12       2  0 14:13 ?        00:00:00 [kworker/R-mm_pe]
root          13       2  0 14:13 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 14:13 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 14:13 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 14:13 ?        00:00:00 [rcu_sched]
root          17       2  0 14:13 ?        00:00:00 [migration/0]
root          18       2  0 14:13 ?        00:00:00 [idle_inject/0]
root          19       2  0 14:13 ?        00:00:00 [cpuhp/0]
root          20       2  0 14:13 ?        00:00:00 [kdevtmpfs]
root          21       2  0 14:13 ?        00:00:00 [kworker/R-inet_]
root          22       2  0 14:13 ?        00:00:00 [kworker/u30:1-events_unbound]
root          23       2  0 14:13 ?        00:00:00 [kauditd]
root          24       2  0 14:13 ?        00:00:00 [khungtaskd]
root          25       2  0 14:13 ?        00:00:00 [oom_reaper]
root          27       2  0 14:13 ?        00:00:00 [kworker/R-write]
root          28       2  0 14:13 ?        00:00:00 [kcompactd0]
root          29       2  0 14:13 ?        00:00:00 [ksmd]
root          30       2  0 14:13 ?        00:00:00 [khugepaged]
root          31       2  0 14:13 ?        00:00:00 [kworker/R-kinte]
root          32       2  0 14:13 ?        00:00:00 [kworker/R-kbloc]
root          33       2  0 14:13 ?        00:00:00 [kworker/R-blkcg]
root          34       2  0 14:13 ?        00:00:00 [irq/9-acpi]
root          35       2  0 14:13 ?        00:00:00 [xen-balloon]
root          36       2  0 14:13 ?        00:00:00 [kworker/R-tpm_d]
root          37       2  0 14:13 ?        00:00:00 [kworker/R-ata_s]
root          38       2  0 14:13 ?        00:00:00 [kworker/R-md]
root          39       2  0 14:13 ?        00:00:00 [kworker/R-md_bi]
root          40       2  0 14:13 ?        00:00:00 [kworker/R-edac-]
root          41       2  0 14:13 ?        00:00:00 [kworker/R-devfr]
root          42       2  0 14:13 ?        00:00:00 [watchdogd]
root          43       2  0 14:13 ?        00:00:00 [kworker/0:1H-kblockd]
root          44       2  0 14:13 ?        00:00:00 [kswapd0]
root          45       2  0 14:13 ?        00:00:00 [ecryptfs-kthread]
root          46       2  0 14:13 ?        00:00:00 [kworker/R-kthro]
root          47       2  0 14:13 ?        00:00:00 [kworker/R-acpi_]
root          48       2  0 14:13 ?        00:00:00 [xenbus]
root          49       2  0 14:13 ?        00:00:00 [xenwatch]
root          50       2  0 14:13 ?        00:00:00 [kworker/R-nvme-]
root          51       2  0 14:13 ?        00:00:00 [kworker/R-nvme-]
root          52       2  0 14:13 ?        00:00:00 [kworker/R-nvme-]
root          53       2  0 14:13 ?        00:00:00 [kworker/R-nvme-]
root          54       2  0 14:13 ?        00:00:00 [scsi_eh_0]
root          55       2  0 14:13 ?        00:00:00 [kworker/R-scsi_]
root          56       2  0 14:13 ?        00:00:00 [scsi_eh_1]
root          57       2  0 14:13 ?        00:00:00 [kworker/R-scsi_]
root          58       2  0 14:13 ?        00:00:00 [kworker/u30:3-events_unbound]
root          59       2  0 14:13 ?        00:00:00 [kworker/R-mld]
root          60       2  0 14:13 ?        00:00:00 [kworker/R-ipv6_]
root          68       2  0 14:13 ?        00:00:00 [kworker/R-kstrp]
root          70       2  0 14:13 ?        00:00:00 [kworker/u31:0]
root          83       2  0 14:13 ?        00:00:00 [kworker/R-charg]
root          84       2  0 14:13 ?        00:00:00 [jbd2/xvda1-8]
root          85       2  0 14:13 ?        00:00:00 [kworker/R-ext4-]
root         125       1  0 14:13 ?        00:00:00 /usr/lib/systemd/systemd-journald
root         145       2  0 14:13 ?        00:00:00 [kworker/R-kmpat]
root         146       2  0 14:13 ?        00:00:00 [kworker/R-kmpat]
root         147       2  0 14:13 ?        00:00:00 [kworker/0:3-cgroup_destroy]
root         183       1  0 14:13 ?        00:00:00 /sbin/multipathd -d -s
root         187       1  0 14:13 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         211       2  0 14:13 ?        00:00:00 [psimon]
root         231       2  0 14:13 ?        00:00:00 [kworker/u30:4-events_power_efficient]
root         265       2  0 14:13 ?        00:00:00 [jbd2/xvda16-8]
root         266       2  0 14:13 ?        00:00:00 [kworker/R-ext4-]
root         301       2  0 14:13 ?        00:00:00 [kworker/R-crypt]
systemd+     310       1  0 14:13 ?        00:00:00 /usr/lib/systemd/systemd-resolved
systemd+     467       1  0 14:13 ?        00:00:00 /usr/lib/systemd/systemd-networkd
root         510       1  0 14:13 ?        00:00:00 /usr/sbin/acpid
root         514       1  0 14:13 ?        00:00:00 /usr/sbin/cron -f -P
message+     515       1  0 14:13 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         522       1  0 14:13 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
polkitd      523       1  0 14:13 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         525       1  0 14:13 ?        00:00:00 /snap/amazon-ssm-agent/9881/amazon-ssm-agent
root         532       1  0 14:13 ?        00:00:00 /usr/lib/snapd/snapd
root         546       1  0 14:13 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         555       1  0 14:13 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         619       1  0 14:13 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
_chrony      628       1  0 14:13 ?        00:00:00 /usr/sbin/chronyd -F 1
_chrony      641     628  0 14:13 ?        00:00:00 /usr/sbin/chronyd -F 1
root         662       1  0 14:13 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
syslog       677       1  0 14:13 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         704       1  0 14:13 ?        00:00:00 /usr/sbin/ModemManager
root         705       1  0 14:13 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         842       1  0 14:14 ?        00:00:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
root         843     842  0 14:14 ?        00:00:00 sshd: ubuntu [priv]
root         847       2  0 14:14 ?        00:00:00 [psimon]
ubuntu       849       1  0 14:14 ?        00:00:00 /usr/lib/systemd/systemd --user
ubuntu       850     849  0 14:14 ?        00:00:00 (sd-pam)
ubuntu       956     843  0 14:14 ?        00:00:00 sshd: ubuntu@pts/0
ubuntu       957     956  0 14:14 pts/0    00:00:00 -bash
root        1176     842  0 14:27 ?        00:00:00 sshd: ubuntu [priv]
ubuntu      1231    1176  0 14:27 ?        00:00:00 sshd: ubuntu@pts/1
ubuntu      1232    1231  0 14:27 pts/1    00:00:00 -bash
root        1381       2  0 14:33 ?        00:00:00 [kworker/0:0]
ubuntu      1392    1232  0 14:36 pts/1    00:00:00 ps -ef
